{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "SvelteKit: Launch Dev Server and Debug",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "npm: dev",
      "sourceMaps": true,
      "trace": true,
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    }
  ]
}